MainWindow.xaml

<Window x:Class="PR283_Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:PR283_Assignment_2.Properties"

        xmlns:local="clr-namespace:PR283_Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Width="660" Height="600">

    <Grid x:Name="MainGrid" Margin="10,10,9.6,19.4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Height="50" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="TimerLabel"  Width="50" Margin="120,0,0,0" Content="{x:Static p:Resources.Timer}" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="TimerFigureLabel"  Content="Label"  HorizontalAlignment="Left" Margin="180,0,0,0" Width="100" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="ScoreLabel" 
                   Content="{x:Static p:Resources.Score}"  Margin="300,0,0,0" Width="50" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="ScoreFigureLabel" Content="Label" HorizontalAlignment="Left" Margin="370,0,0,0" Width="100" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Menu  Grid.Row="0" Grid.ColumnSpan="2" x:Name="MainMenu" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" >
            <Button x:Name="StartButton" Content="{x:Static p:Resources.Start}" Height="50" Width="60" 
ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartButton_Click"/>

            <Button x:Name="LoadButton" Content="{x:Static p:Resources.Load}" Height="50" Width="60" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadButton_Click"/>
            <Button x:Name="SaveButton" Content="{x:Static p:Resources.Save}" Height="50" Width="60" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="SaveButton_Click"/>
            <Button x:Name="RestartButton" Content="{x:Static p:Resources.Restart}" Height="50" Width="60" Click="RestartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox x:Name="LanguageComboBox" Width="120" Height="50" SelectionChanged="LanguageComboBox_SelectionChanged" SelectedIndex="-1" >
                <ComboBoxItem x:Name="EnglishLanguageButton" Width="120" Content="{x:Static p:Resources.English}" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="en-US"/>
                <ComboBoxItem x:Name="TraditionalChineseLanguageButton" Width="120" Content="{x:Static p:Resources.TraditionalChinese}" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="zh-TW"/>
            </ComboBox>

        </Menu>
        <Grid x:Name="DynamicGrid" Margin="0"  Background="#FFEAFCFF" Height="360" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="360"/>
        <StackPanel x:Name="InputButtonStackPanel" Height="70" Margin="0,0,-0.4,-8.2" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="InputButton1" Content="{x:Static p:Resources.One}" Height="50" Width="50" Margin="10"  Cursor="Hand" PreviewMouseLeftButtonDown="Button_MouseButtonDown" MouseMove="InputButton_MouseMove"
              CommandParameter="1"/>
            <Button x:Name="InputButton2" Content="{x:Static p:Resources.Two}" Height="50" Width="50" Margin="10"  Cursor="Hand" PreviewMouseLeftButtonDown="Button_MouseButtonDown" MouseMove="InputButton_MouseMove"
              CommandParameter="2"/>
            <Button x:Name="InputButton3" Content="{x:Static p:Resources.Three}" Height="50" Width="50" Margin="10"  Cursor="Hand" PreviewMouseLeftButtonDown="Button_MouseButtonDown" MouseMove="InputButton_MouseMove"
              CommandParameter="3"/>
            <Button x:Name="InputButton4" Content="{x:Static p:Resources.Four}" Height="50" Width="50" Margin="10"  Cursor="Hand" PreviewMouseLeftButtonDown="Button_MouseButtonDown" MouseMove="InputButton_MouseMove"
              CommandParameter="4"/>
            <Button x:Name="InputButton5" Content="{x:Static p:Resources.Five}" Height="50" Width="50" Margin="10"  Cursor="Hand" PreviewMouseLeftButtonDown="Button_MouseButtonDown" MouseMove="InputButton_MouseMove"
              CommandParameter="5"/>
            <Button x:Name="InputButton6" Content="{x:Static p:Resources.Six}" Height="50" Width="50" Margin="10"  Cursor="Hand" PreviewMouseLeftButtonDown="Button_MouseButtonDown" MouseMove="InputButton_MouseMove"
              CommandParameter="6"/>
            <Button x:Name="InputButton7" Content="{x:Static p:Resources.Seven}" Height="50" Width="50" Margin="10"  Cursor="Hand" PreviewMouseLeftButtonDown="Button_MouseButtonDown" MouseMove="InputButton_MouseMove"
              CommandParameter="7"/>
            <Button x:Name="InputButton8" Content="{x:Static p:Resources.Eight}" Height="50" Width="50" Margin="10"  Cursor="Hand" PreviewMouseLeftButtonDown="Button_MouseButtonDown" MouseMove="InputButton_MouseMove"
              CommandParameter="8"/>
            <Button x:Name="InputButton9" Content="{x:Static p:Resources.Nine}" Height="50" Width="50" Margin="10"  Cursor="Hand" PreviewMouseLeftButtonDown="Button_MouseButtonDown" MouseMove="InputButton_MouseMove"
              CommandParameter="9"/>
        </StackPanel>
        <TextBox x:Name="MessageTextBox" Margin="0,0,0,15" TextWrapping="Wrap" Background="#FFFFF8DF" HorizontalAlignment="Right" Width="217" IsReadOnly="True" MinLines="20" VerticalScrollBarVisibility="Auto" FontSize="20" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
